<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net35;net40;net47;netstandard1.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <Copyright>Copyright © Eugene Sadovoi 2011</Copyright>
    <PackageLicenseUrl>https://github.com/ENikS/ObservableCollectionEx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ENikS/ObservableCollectionEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ENikS/ObservableCollectionEx</RepositoryUrl>
    <PackageTags>ObservableCollection Collection delay disable notification INotifyCollectionChanged CollectionChanged</PackageTags>
    <Description>ObservableCollectionEx is designed to disable or delay notifications. The ObservanleCollectionEx is a direct replacement for ObservableCollection and could be used without any code modifications.</Description>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Authors>Eugene Sadovoi</Authors>
    <Company>ENikS</Company>
    <Product>Enhanced ObservableCollection</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.0' and '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="WindowsBase" />  
  </ItemGroup>

</Project>
