# ObservableCollectionEx

./: LICENSE  ObservableCollectionEx.sln  README.md  appveyor.yml
ObservableCollectionEx/: Local.testsettings  ObservableCollectionEx.cs  ObservableCollectionEx.csproj  ObservableCollectionEx.sln  ObservableCollectionEx.vsmdi  TraceAndTestImpact.testsettings
ObservableCollectionEx/..svnbridge/: .svnbridge
ObservableCollectionEx/Docs/: Enhanced ObservableCollection.docx
ObservableCollectionEx/Source/ObservableCollectionEx/: ObservableCollectionEx.cs  ObservableCollectionEx.csproj
ObservableCollectionEx/Source/ObservableCollectionEx/Properties/: AssemblyInfo.cs
ObservableCollectionEx/Tests/CollectionViewTest/: App.xaml  App.xaml.cs  CollectionViewTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableCollectionEx.cs  Person.cs
ObservableCollectionEx/Tests/CollectionViewTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ObservableCollectionEx/Tests/PerformanceTest/: PerformanceTest.csproj  Program.cs  Test.cmd
ObservableCollectionEx/Tests/PerformanceTest/Properties/: AssemblyInfo.cs
ObservableCollectionEx/Tests/UnitTests/: ObservableCollectionExTest.cs  ObservableCollectionExTests.cs  ObservableCollectionTests.cs  UnitTests.csproj
ObservableCollectionEx/Tests/UnitTests/Properties/: AssemblyInfo.cs
ObservableCollection__Ex/: Local.testsettings  ObservableCollectionEx.sln  ObservableCollectionEx.vsmdi  TraceAndTestImpact.testsettings
ObservableCollection__Ex/Source/ObservableCollectionEx/: ObservableCollectionEx.cs  ObservableCollectionEx.csproj
ObservableCollection__Ex/Source/ObservableCollectionEx/..svnbridge/: .svnbridge
ObservableCollection__Ex/Source/ObservableCollectionEx/Properties/: AssemblyInfo.cs
ObservableCollection__Ex/Tests/CollectionViewTest/: App.xaml  App.xaml.cs  CollectionViewTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableCollectionEx.cs  Person.cs
ObservableCollection__Ex/Tests/CollectionViewTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ObservableCollection__Ex/Tests/PerformanceTest/: PerformanceTest.csproj  Program.cs  Test.cmd
ObservableCollection__Ex/Tests/PerformanceTest/Properties/: AssemblyInfo.cs
ObservableCollection__Ex/Tests/UnitTests/: ObservableCollectionExTests.cs  ObservableCollectionTests.cs  UnitTests.csproj
ObservableCollection__Ex/Tests/UnitTests/Properties/: AssemblyInfo.cs
UnitTests/: ObservableCollectionExTests.cs  ObservableCollectionTests.cs  UnitTests.csproj
